<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta lang="Ru-ru">
        <title>Каталог</title>
    </head>
    <body>
        <header class="main-header">
            <nav class="main-nav">
            <a href="index.html"><img src="img/logo.svg" alt="Лого магазина Глейси" width="27" height="9"></a>
            <ul>
                <li class="link-current"><a href="catalog.html">Каталог</a></li>
                <li><a href="buy-page.html">Доставка и оплата</a></li>
                <li><a href="info-page.html">О Компании</a></li>
            </ul>
            <a href="search.html" class="search-button">Поиск</a>
            <a class="user-nav" href="login-in.href">Вход</a>
            <a class="user-basket" href="basket.html">2 товара</a>
            <span>С 10 до 20, ежедневно</span>
            <span class="number">8 812 450-25-25</span>
            </nav>
        </header>
        <main class="container">
        <h1 class="name-page">Сливочное мороженое</h1>
            <section class="catalog-nav">
                <ul class="breadcrumbs">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="catalog.html">Каталог</a></li>
                    <li>Сливочное</li>
                </ul>
            </section>
            <section class="visually-hidden">
                <h2 class="visually-hidden">Фильтр товаров</h2>
                <form action="" method="get">
                    <label for="sorting">Сортировка</label>
                    <select name="sorting" id="sorting">
                        <option value="by-popularity">По популярности</option>
                        <option value="by-cheap">Сначало недорогие</option>
                        <option value="by-expensive">Сначало дорогие</option>
                        <option value="by-fat">По жирности</option>
                    </select>
                    <!--Не знаю как делать цену-->
                    <label for="percent-fat">Жирность:</label>
                    <input type="radio" name="percent-fat" value="0">0%
                    <input type="radio" name="percent-fat" value="10">10%
                    <input type="radio" name="percent-fat" value="30">30%
                    <input type="radio" name="percent-fat" value=">30">Выше 30%
                    
                    <label for="filler">Наполнители</label>
                    <input type="checkbox" name="filler" value="chocolate">Шоколадные
                    <input type="checkbox" name="filler" value="shuger">Сахарные присыпки
                    <input type="checkbox" name="filler" value="fruct">Фрукты
                    <input type="checkbox" name="filler" value="syrup">Сиропы
                    <input type="checkbox" name="filler" value="jam">Джем
                    <button type="submit" class="button-filter">Применить</button>
                </form>
            </section>
            <section class="product-list">
                <h2 class="visually-hidden">Список сливочного мороженого</h2>
                <ul>
                    <li class="product">
                        <h3>Сливочное с апельсиновым джемом и цитрусовой стружкой</h3>
                        <img src="img/catalog-logo1.png" width="267px" height="267px" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой">
                        <p>
                            <span class="price">310 Р</span>
                            <span class="unit">/кг</span>
                        </p>
                    </li>
                    <li class="product">
                        <h3>Сливочно-кофейное с кусочками шоколада</h3>
                        <img src="img/catalog-logo2.png" width="267px" height="267px" alt="Сливочно-кофейное с кусочками шоколада">
                        <p>
                            <span class="price">380 Р</span>
                            <span class="unit">/кг</span>
                        </p>
                    </li>
                    <li class="product">
                        <h3>Сливочно-клубничное с присыпкой из белого шоколада</h3>
                        <img src="img/catalog-logo3.png" width="267px" height="267px" alt="Сливочно-клубничное с присыпкой из белого шоколада">
                        <p>
                            <span class="price">355 Р</span>
                            <span class="unit">/кг</span>
                        </p>
                    </li>
                    <li class="product">
                        <h3>Сливочное крем-брюле с карамельной подливкой</h3>
                        <img src="img/catalog-logo4.png" width="267px" height="267px" alt="Сливочное крем-брюле с карамельной подливкой">
                        <p>
                            <span class="price">415 Р</span>
                            <span class="unit">/кг</span>
                        </p>
                    </li>
                    <li class="product">
                        <h3>Сливочное с брусничным джемом</h3>
                        <img src="img/catalog-logo5.png" width="267px" height="267px" alt="Сливочное с брусничным джемом">
                        <p>
                            <span class="price">325 Р</span>
                            <span class="unit">/кг</span>
                        </p>
                    </li>
                    <li class="product">
                        <h3>Сливочно-черничное с цельными ягодами черники</h3>
                        <img src="img/catalog-logo6.png" width="267px" height="267px" alt="Сливочно-черничное с цельными ягодами черники">
                        <p>
                            <span class="price">410 Р</span>
                            <span class="unit">/кг</span>
                        </p>
                    </li>
                    <li class="product">
                        <h3>Сливочно-лимонное с карамельной присыпкой</h3>
                        <img src="img/catalog-logo7.png" width="267px" height="267px" alt="Сливочно-лимонное с карамельной присыпкой">
                        <p>
                            <span class="price">375 Р</span>
                            <span class="unit">/кг</span>
                        </p>
                    </li>
                    <li class="product">
                        <h3>Сливочное с шоколадной стружкой</h3>
                        <img src="img/catalog-logo8.png" width="267px" height="267px" alt="Сливочное с шоколадной стружкой">
                        <p>
                            <span class="price">320 Р</span>
                            <span class="unit">/кг</span>
                        </p>
                    </li>
                    <li class="product">
                        <h3>Сливочно-ванильное с кусочками шоколада</h3>
                        <img src="img/catalog-logo9.png" width="267px" height="267px" alt="Сливочно-ванильное с кусочками шоколада">
                        <p>
                            <span class="price">440 Р</span>
                            <span class="unit">/кг</span>
                        </p>
                    </li>
                    <li class="product">
                        <h3>Сливочноe с ментоловым сиропом</h3>
                        <img src="img/catalog-logo10.png" width="267px" height="267px" alt="Сливочноe с ментоловым сиропом">
                        <p>
                            <span class="price">435 Р</span>
                            <span class="unit">/кг</span>
                        </p>
                    </li>
                    <li class="product">
                        <h3>Сливочное с кусочками черного шоколада</h3>
                        <img src="img/catalog-logo11.png" width="267px" height="267px" alt="Сливочное с кусочками черного шоколада">
                        <p>
                            <span class="price">355 Р</span>
                            <span class="unit">/кг</span>
                        </p>
                    </li>
                    <li class="product">
                        <h3>Сливочное с мятным сиропом</h3>
                        <img src="img/catalog-logo12.png" width="267px" height="267px" alt="Cливочное с мятным сиропом">
                        <p>
                            <span class="price">420 Р</span>
                            <span class="unit">/кг</span>
                        </p>
                    </li>
                </ul>
                <ul class="pagination-list">
                    <li class="pagination-item pagination-item-current"><a href="#"></a>1</li>
                    <li class="pagination-item"><a href="#"></a>2</li>
                    <li class="pagination-item"><a href="#"></a>3</li>
                    <li class="pagination-item"><a href="#"></a>4</li>
                    <li class="pagination-item"><a href="#"></a>5</li>
                </ul>
            </section>
        </main>
        <footer class="main-footer">
                <div class="footer-left">
                    <ul class="list-social-network">
                    <li><a href="twitter.com"><img src="img/twitter.svg" width="32" height="32" alt="Сылка на аккаунт в твиттере"></a></li>
                    <li><a href="instagram.com"><img src="img/instagram.svg" width="32" height="32" alt="Сылка на аккаунт в инстаграмме"></a></li>
                    <li><a href="facebook.com"><img src="img/fb.svg" width="32" height="32" alt="Сылка на аккаунт в фейсбуке"></a></li>
                    <li><a href="vk.com"><img src="img/vk.svg" width="32" height="32" alt="Сылка на аккаунт во вконтакте"></a></li>
                    </ul>
                </div>
                <div class="footer-center">
                    <ul class="documents">
                    <li><a href="#">Для поставщиков</a></li>
                    <li><a href="#">О производстве</a></li>
                    <li><a href="#">Наши документы</a></li>
                    <li><a href="#">Экологические стандарты</a></li>
                    </ul>
                </div>
                <div class="footer-right">
                    <a href="https://www.htmlacademy.ru"><img src="img/logo-htmlacademy.svg" alt="Логотив HTML академии" width="108" height="39"></a>
                    <p>Сделано в HTML Academy © 2019</p>
                </div>
                </footer>
                <section class="user-login">
                <h2 class="visually-hidden">Регестрация</h2>
                <form method="post" action="">
                    <input type="text" id="login-email" placeholder="Электронная почта">
                    <label for="login-email" class="visually-hidden">Электронная почта</label>
                    <input type="password" id="login-password" placeholder="Пароль">
                    <label for="login-password" class="visually-hidden">Пароль</label>
                    <button type="submit" class="red-button">Войти</button>
                    <a href="reset-password.html">Забыли пароль?</a>
                    <a href="registration.html">Новая регестрация</a>
                </form>
                <section class="buy-list">
                    <h2 class="visually-hidden">Список покупок</h2>
                    <!--Здесь будет форма-->
                </section>
                <section class="user-login">
                        <h2 class="visually-hidden">Регестрация</h2>
                        <form method="post" action="">
                          <input type="text" id="login-email" placeholder="Электронная почта">
                          <label for="login-email" class="visually-hidden">Электронная почта</label>
                          <input type="password" id="login-password" placeholder="Пароль">
                          <label for="login-password" class="visually-hidden">Пароль</label>
                          <button type="submit" class="red-button">Войти</button>
                          <a href="reset-password.html">Забыли пароль?</a>
                          <a href="registration.html">Новая регестрация</a>
                        </form>
                      </section>
                <section class="search">
                    <h2 class="visually-hidden">Поиск</h2>
                </section>
                    <section class="feedback">
                        <h2 class="visually-hidden">Обратная связь</h2>
                        <form>
                            <input type="text" id="contact-name" placeholder="Как вас зовут?">
                            <label for="contact-name">Как вас зовут?</label>
                            <input type="text" id="сontact-email" placeholder="Ваша почта для ответа?">
                            <label for="contact-email">Ваша почта для ответа?</label>
                            <input type="textarea" id="comments" placeholder="Напишите что-нибудь...">
                            <label for="cooments">Напишите что-нибудь...</label>
                    </form>
                </section>    
    </body>
</html>